[Interface]
PrivateKey = eCFjZp6JLHYHVEsEgBD179O3pq52CL2xyVuyQS4q5Ec=
Address = 100.76.253.244/32
DNS = 10.255.255.3

[Peer]
PublicKey = MYoOwWssF5fWZ+bOQINzfitdjwyqiHcJhr607wSAzEY=
AllowedIPs = 0.0.0.0/0
Endpoint = waw-309-wg.whiskergalaxy.com:443
PresharedKey = lX+MEtwImKKIhG5uHYJXIAKocb5J76cgGaaicZWlIXY=